<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Finsweet</title>
</head>
<!-- <body class="font"> -->
    <header>
    <div class="container">
        <div class="main-header">
            <div class="logo">
                <img src="img/Logo.png" alt="Logo">
            </div>
            <div class="right-section">
                <div class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="road-assistance">
                    <div class="icon">
                        <img src="img/Assistance Icon.png" alt="Telephone Icon">
                    </div>
                    <div class="road-assistance-actual">
                        <p>Road Assistance</p>
                        <h3>1800 265 24 52</h3>
                    </div>    
                </div>
            </div>   
        </div>
        
    </div>
    </header>
    <!-- hero-section -->
    <section id="hero-section">
        <div class="container">
            <div class="flex">
                <div class="text-section">
                    <h1>Get your vehicle service done online at one place</h1>
                    <button class="orange-btn"><a href="#">Book a service</a></button>
                <div class="time-section flex">
                    <div class="image-box">
                        <img src="img/Icon.png" alt="Time icon">
                    </div>
                    <div class="text-box">
                        <small>We are open</small>
                        <p>Monday to Friday 9:00AM to 10:00PM</p>
                    </div>    
                </div>
            </div>
                
                <div class="image-section">
                    <!-- <img src="img/Header Image.png" alt="mechanic working"> -->
                </div>
            </div>
        </div>
    </section>
    <!-- quote section -->
    <section id="quote-section">
        <div class="container">
            <div class="flex">
                <div class="left-section">
                    <h2>We are taking car servicing seriously</h2>
                    <ul>
                        <li>
                            <div class="flex">
                                <div class="image-box">
                                    <img src="img/Assistance Icon.png" alt="">
                                </div>
                                <div class="text-box">
                                    <h5>Convenient Service</h5>
                                    <p>Through True Rich Attended does no end it his mother since real had half every him</p>
                                </div>
                            </div>
                            
                        </li>
                        <li>
                            <div class="flex">
                                <div class="image-box">
                                    <img src="img/Assistance Icon.png" alt="">
                                </div>
                                <div class="text-box">
                                    <h5>Convenient Service</h5>
                                    <p>Through True Rich Attended does no end it his mother since real had half every him</p>
                                </div>
                            </div>
                            
                        </li>
                        <li>
                            <div class="flex">
                                <div class="image-box">
                                    <img src="img/Assistance Icon.png" alt="">
                                </div>
                                <div class="text-box">
                                    <h5>Convenient Service</h5>
                                    <p>Through True Rich Attended does no end it his mother since real had half every him</p>
                                </div>
                            </div>
                            
                        </li>
                        <li>
                            <div class="flex">
                                <div class="image-box">
                                </div>
                                <div class="text-box">
                                    <a href="#">Know more about us</a>
                                </div>
                            </div>
                            
                        </li>
                    </ul>
                </div>
                <div class="right-form-section">
                    <h3>Get a Quote for Your Car Service</h3>
                    <form action="">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your location">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your location">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your location">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your location">
                        </div>
                        <div class="orange-btn">
                            Get a quote
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>